<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
            <div class="top-text">
                <h1>Let’s Help Those Who Are <br/> More In Need</h1>
                <p>Our Main Purpose Is To Change The Society Positively And Ensure The Fundamental Human Rights <br/> For All People Donating And Helping Each Other As A Family.</p>
                <a href="#" class="btn">Donate Now</a>
            </div>
    </section>
    <section class="donate-area">
            <div class="donate-bg">
                <h1 class="title-h1">Donate Today</h1>
                <p class="title-p"> Your Small Donation Can Make A Big Impact. Yes! Your donation will help <br/> us to keep people safe from abuse.</p>
               <div class="price-box-list">
                <div class="price-box">100tk</div>
                <div class="price-box selected-box">200tk</div>
                <div class="price-box">500tk</div>
                <div class="price-box">1000tk</div>
                <div class="price-box">5000tk</div>
               </div>
                <input type="text" placeholder="Other Amount (Taka)" class="donate-input">
                <a href="" class="btn">Donate Now</a>
            </div>
    </section>
    <section class="donate-plan">
            <div class="plan-title">
                <h1 class="title-h1">Our Donate Plan</h1>
                <p class="title-p">We're here to help charities change the world, so our global fundraising service <br/> We cover our costs by taking a 5% donation fee!</p>
            </div>
            <div class="plan-box-list">
                <div class="plan-box">
                   <div class="plan-content">
                    <img src="icons/food.png" alt="">
                    <h2>Food for a family</h2>
                    <p>Hunger is still one the biggest - and most solvable - problems in the world. We have already made incredible progress: there are 300 million fewer hungry people now than in the 90's. </p>
                   </div>
                </div>
                <div class="plan-box red">
                    <div class="plan-content">
                     <img src="icons/shelter.png" alt="">
                     <h2>Shelter for a family</h2>
                     <p>Each family has an individualized service plan that outlines their unique set of strengths and needs, along with the steps needed to stabilize family functioning.</p>
                    </div>
                 </div>
                 <div class="plan-box yellow">
                    <div class="plan-content">
                     <img src="icons/Frame-1.png" alt="">
                     <h2>Education for a child</h2>
                     <p>However, 124 million children across the world are out of school and 250 million are not learning basic skills as a result of poor quality education.</p>
                    </div>
                 </div>
            </div>
    </section>
    <section class="donate-blog">
        <div class="plan-title">
            <h1 class="title-h1">Blogs</h1>
            <p class="title-p">Latest News, Updates your Donation and Blogs</p>
        </div>
            <div class="blog-bg">
                <div class="blog-box">
                    <img src="images/donation8.jpg" alt="">
                    <h2> Over 37,000 people still living in shelters</h2>
                    <p>More than 37,000 people remained in shelter centres in flood-hit Sylhet after devastating floods swept through several parts of Bangladesh</p>
                    <a href="">read more...</a>
                </div>
                <div class="blog-box">
                    <img src="images/donation4.jpg" alt="">
                    <h2>Bangladesh Floods Cause Death and Destruction</h2>
                    <p>South Asia is used to downpours, and occasional floods, during monsoon season. But this year's flooding has been extreme</p>
                    <a href="">read more...</a>
                </div>
                <div class="blog-box">
                    <img src="images/donation5.jpg" alt="">
                    <h2>Receding flood waters reveal disastrous damage in Sylhet</h2>
                    <p>According to the Department of Health, 24 out of 40 health complexes in Sylhet division have been affected by the floods.</p>
                    <a href="">read more...</a>
                </div>
            </div>
    </section>
    <section class="subscriber">
        <div class="plan-title">
            <h1 class="title-h1">Get My Updates</h1>
            <p class="title-p">Subscribe to our newsletter</p>
        </div>
        <div class="subscriber-box">
            <form action="#">
                <input type="text" class="input-txt" placeholder="Email">
                <input type="button" value="Subscribe" class="input-btn">
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-text">
            <h2>Be Humble</h2>
            <p>I'm gonna do it</p>
        </div>
    </footer>
</body>
</html>